# leacode_kotlin

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/com/leacode/models/: Base.kt
